<!DOCTYPE html>
<html>
<head>
	<title>Arcadia Games</title>
	<script src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="semantic/semantic.css">
	<script type="text/javascript" src="semantic/semantic.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="Css/estilo.css">
	<link rel="icon" href="Imagens/icone2.png" type="image/x-icon"/>
</head>
<header>


<div class="ui cor inverted  pointing menu corzin">
  <a class="item">
    Home
  </a>
  <a class="item">
    Notícias
  </a>

<div class="ui cor inverted  compact menu corzin">
  <div class="ui simple dropdown item">
    Gêneros
    <i class="left pointing dropdown icon"></i>
    <div class="menu">
   		 <a href="acao.html" class="item">Ação</a>
   		 <a href="terror.html" class="item">Terror</a>
   		 <a href="esporte.html" class="item">Esporte</a>
   		 <a href="simulacao.html" class="item">Simulação</a>
		 <a href="moba.html" class="item">MOBA</a>
     	 <a href="fps.html" class="item">FPS</a>
    </div>
  </div>
</div>

   <div class="right menu">
    <div class="item">
      <div class="ui icon input">
        <input type="text" placeholder="Search...">
        <i class="search link icon"></i>
      </div>
    </div>
  </div>

  
</div>

	
<div class="tudo">

	<a href="index.html">
		<img src="Imagens/icone2.png" class="logo">
		<img src="Imagens/logogimp.png" class="logo1">

	</a>

</div>
</header>

<body>


	<section class="tituloresenha">
    
    <section class="coluna10">
      <h1> Resenhas Ação</h1>
    </section>
  
  </section>


	<div class="ui special cards quadrojogo1">
  <div class="card">
    <div class="blurring dimmable image">
      <div class="ui dimmer">
        <div class="content">
          <div class="center">
            <div class="ui inverted button">Sobre</div>
          </div>
        </div>
      </div>
      <img src="Imagens/uncharted.png" class="imagegame1">
    </div>
    <div class="content acor">
      <a class="header corletra">Uncharted 4</a>
      <div class="meta">
        <span class="date corletra">Escrita em 2018</span>
      </div>
    </div>
   
  </div>
</div>


	<div class="ui special cards quadrojogo1">
  <div class="card">
    <div class="blurring dimmable image">
      <div class="ui dimmer">
        <div class="content">
          <div class="center">
            <div class="ui inverted button">Sobre</div>
          </div>
        </div>
      </div>
      <img src="Imagens/minecraft.png" class="imagegame1">
    </div>
    <div class="content acor">
      <a class="header corletra">Minecraft</a>
      <div class="meta">
        <span class="date corletra">Escrita em 2018</span>
      </div>
    </div>
   
  </div>
</div>

<div class="ui special cards quadrojogo1">
  <div class="card">
    <div class="blurring dimmable image">
      <div class="ui dimmer">
        <div class="content">
          <div class="center">
            <div class="ui inverted button">Sobre</div>
          </div>
        </div>
      </div>
      <img src="Imagens/witcher.jpg" class="imagegame1">
    </div>
    <div class="content acor">
      <a class="header corletra">The Witcher 3</a>
      <div class="meta">
        <span class="date corletra">Escrita em 2018</span>
      </div>
    </div>
   
  </div>
</div>


<div class="ui special cards quadrojogo1 "">
  <div class="card">
    <div class="blurring dimmable image">
      <div class="ui dimmer">
        <div class="content">
          <div class="center">
            <div class="ui inverted button">Sobre</div>
          </div>
        </div>
      </div>
      <img src="Imagens/gta.jpg" class="imagegame1">
    </div>
    <div class="content acor">
      <a class="header corletra">Grand Theft Auto V</a>
      <div class="meta">
        <span class="date corletra">Escrita em 2018</span>
      </div>
    </div>
   
  </div>
</div>


<div class="ui special cards quadrojogo1">
  <div class="card">
    <div class="blurring dimmable image">
      <div class="ui dimmer">
        <div class="content">
          <div class="center">
            <div class="ui inverted button">Sobre</div>
          </div>
        </div>
      </div>
      <img src="Imagens/horizon.jpg" class="imagegame1">
    </div>
    <div class="content acor">
      <a class="header corletra">Horizon Zero Dawn</a>
      <div class="meta">
        <span class="date corletra">Escrita em 2018</span>
      </div>
    </div>
   
  </div>
</div>






<div class="ui special cards quadrojogo1">
  <div class="card">
    <div class="blurring dimmable image">
      <div class="ui dimmer">
        <div class="content">
          <div class="center">
            <div class="ui inverted button">Sobre</div>
          </div>
        </div>
      </div>
      <img src="Imagens/farcry.jpg" class="imagegame1">
    </div>
    <div class="content acor">
      <a class="header corletra">Far Cry 5</a>
      <div class="meta">
        <span class="date corletra">Escrita em 2018</span>
      </div>
    </div>
   
  </div>
</div>

<div class="ui special cards quadrojogo1">
  <div class="card">
    <div class="blurring dimmable image">
      <div class="ui dimmer">
        <div class="content">
          <div class="center">
            <div class="ui inverted button">Sobre</div>
          </div>
        </div>
      </div>
      <img src="Imagens/dog.jpg" class="imagegame1">
    </div>
    <div class="content acor">
      <a class="header corletra">Watch Dogs 2</a>
      <div class="meta">
        <span class="date corletra">Escrita em 2018</span>
      </div>
    </div>
  </div>
</div>

<div class="ui special cards quadrojogo1">
  <div class="card">
    <div class="blurring dimmable image">
      <div class="ui dimmer">
        <div class="content">
          <div class="center">
            <div class="ui inverted button">Sobre</div>
          </div>
        </div>
      </div>
      <img src="Imagens/raider.jpg" class="imagegame1">
    </div>
    <div class="content acor">
      <a class="header corletra">Tomb Raider</a>
      <div class="meta">
        <span class="date corletra">Escrita em 2018</span>
      </div>
    </div>
   
  </div>
</div>

<div class="ui special cards quadrojogo1">
  <div class="card">
    <div class="blurring dimmable image">
      <div class="ui dimmer">
        <div class="content">
          <div class="center">
            <div class="ui inverted button">Sobre</div>
          </div>
        </div>
      </div>
      <img src="Imagens/darksouls.jpg" class="imagegame1">
    </div>
    <div class="content acor">
      <a class="header corletra">Dark Souls</a>
      <div class="meta">
        <span class="date corletra">Escrita em 2018</span>
      </div>
    </div>
   
  </div>
</div>

<div class="ui special cards quadrojogo1">
  <div class="card">
    <div class="blurring dimmable image">
      <div class="ui dimmer">
        <div class="content">
          <div class="center">
            <div class="ui inverted button">Sobre</div>
          </div>
        </div>
      </div>
      <img src="Imagens/fantasy.jpg" class="imagegame1">
    </div>
    <div class="content acor">
      <a class="header corletra">Final Fantasy XIV</a>
      <div class="meta">
        <span class="date corletra">Escrita em 2018</span>
      </div>
    </div>
   
  </div>
</div>

		
	

		
	
<footer>
  
  <section class="geralroda">
    <section class="particone"> 
      <img src="Imagens/insta.png" class="imgroda">
      <img src="Imagens/facebook1.png" class="imgroda2">
    </section>
    <section class="partletra">
      <h3> @todos os direitos reservados</h3>
    </section>
  </section>

</footer>


</html>