<!DOCTYPE html>
<html>
<head>
	<title>Arcadia Games</title>
	<script src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="semantic/semantic.css">
	<script type="text/javascript" src="semantic/semantic.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="Css/estilo.css">
	<link rel="icon" href="Imagens/icone2.png" type="image/x-icon"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<header>


<div class="ui cor inverted  pointing menu corzin">
  <a class="item">
    Home
  </a>
  <a class="item">
    Notícias
  </a>

<div class="ui cor inverted  compact menu corzin">
  <div class="ui simple dropdown item">
    Gêneros
    <i class="left pointing dropdown icon"></i>
    <div class="menu">
   		 <a href="acao.html" class="item">Ação</a>
   		 <a href="terror.html" class="item">Terror</a>
   		 <a href="esporte.html" class="item">Esporte</a>
   		 <a href="simulacao.html" class="item">Simulação</a>
		 <a href="moba.html" class="item">MOBA</a>
     	 <a href="fps.html" class="item">FPS</a>
    </div>
  </div>
</div>

   <div class="right menu">
    <div class="item">
      <div class="ui icon input">
        <input type="text" placeholder="Search...">
        <i class="search link icon"></i>
      </div>
    </div>
  </div>

  
</div>

	
<div class="tudo">

	<a href="index.html">
		<img src="Imagens/icone2.png" class="logo">
		<img src="Imagens/logogimp.png" class="logo1">

	</a>

</div>
</header>
<body>	


	<section class=borda></section>






<div class="container largura">
  <h2> .</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="Imagens/campus1.jpg" class="imagecarousel" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Overwatch</h3>
          <p>Confira os novos personagens!</p>
        </div>
      </div>

      <div class="item">
        <img src="Imagens/carrossel2.png"  class="imagecarousel" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Far Cry 5</h3>
          <p>Venha conhecer!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="Imagens/carrossel3.jpg"  class="imagecarousel" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Confira!</h3>
          <p>Conheça toda nossa variedade de resenha de games!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


	<section class="corpo">

		<section class="tituloresenha1">
    
    <section class="coluna10">
      <h1> Resenhas Gerais</h1>
    </section>
  
  </section>


	<div class="ui special cards quadrojogo1">
		  <div class="card">
		    <div class="blurring dimmable image">
		      <div class="ui dimmer">
		        <div class="content">
		          <div class="center">
		            <div class="ui inverted button">Sobre</div>
		          </div>
		        </div>
		      </div>
		      <img src="Imagens/deadspace.jpg" class="imagegame1">
		    </div>
		    <div class="content acor">
		      <a class="header corletra"> Dead Sapce 2</a>
		      <div class="meta">
		        <span class="date corletra">Escrita em 2018</span>
		      </div>
		    </div>
		  </div>
		</div>


		<div class="ui special cards quadrojogo1">
		  <div class="card">
		    <div class="blurring dimmable image">
		      <div class="ui dimmer">
		        <div class="content">
		          <div class="center">
		            <div class="ui inverted button">Sobre</div>
		          </div>
		        </div>
		      </div>
		      <img src="Imagens/lol.jpg" class="imagegame1">
		    </div>
		    <div class="content acor">
		      <a class="header corletra"> League of Legends</a>
		      <div class="meta">
		        <span class="date corletra">Escrita em 2018</span>
		      </div>
		    </div>
		  </div>
		</div>


		<div class="ui special cards quadrojogo1">
		  <div class="card">
		    <div class="blurring dimmable image">
		      <div class="ui dimmer">
		        <div class="content">
		          <div class="center">
		            <div class="ui inverted button">Sobre</div>
		          </div>
		        </div>
		      </div>
		      <img src="Imagens/overwatch.jpg" class="imagegame1">
		    </div>
		    <div class="content acor">
		      <a class="header corletra"> Overwatch</a>
		      <div class="meta">
		        <span class="date corletra">Escrita em 2018</span>
		      </div>
		    </div>
		  </div>
		</div>





		<div class="ui special cards quadrojogo1">
		  <div class="card">
		    <div class="blurring dimmable image">
		      <div class="ui dimmer">
		        <div class="content">
		          <div class="center">
		            <div class="ui inverted button">Sobre</div>
		          </div>
		        </div>
		      </div>
		      <img src="Imagens/uncharted.png" class="imagegame1">
		    </div>
		    <div class="content acor">
		      <a class="header corletra"> Uncharted 4</a>
		      <div class="meta">
		        <span class="date corletra">Escrita em 2018</span>
		      </div>
		    </div>
		  </div>
		</div>


		<div class="ui special cards quadrojogo1">
		  <div class="card">
		    <div class="blurring dimmable image">
		      <div class="ui dimmer">
		        <div class="content">
		          <div class="center">
		            <div class="ui inverted button">Sobre</div>
		          </div>
		        </div>
		      </div>
		      <img src="Imagens/until.jpg" class="imagegame1">
		    </div>
		    <div class="content acor">
		      <a class="header corletra"> Until Dawn</a>
		      <div class="meta">
		        <span class="date corletra">Escrita em 2018</span>
		      </div>
		    </div>
		  </div>
		</div>


		<div class="ui special cards quadrojogo1">
		  <div class="card">
		    <div class="blurring dimmable image">
		      <div class="ui dimmer">
		        <div class="content">
		          <div class="center">
		            <div class="ui inverted button">Sobre</div>
		          </div>
		        </div>
		      </div>
		      <img src="Imagens/fifa.jpg" class="imagegame1">
		    </div>
		    <div class="content acor">
		      <a class="header corletra"> FIFA 18</a>
		      <div class="meta">
		        <span class="date corletra">Escrita em 2018</span>
		      </div>
		    </div>
		  </div>
		</div>

		<div class="ui special cards quadrojogo1">
		  <div class="card">
		    <div class="blurring dimmable image">
		      <div class="ui dimmer">
		        <div class="content">
		          <div class="center">
		            <div class="ui inverted button">Sobre</div>
		          </div>
		        </div>
		      </div>
		      <img src="Imagens/thesims2.jpg" class="imagegame1">
		    </div>
		    <div class="content acor">
		      <a class="header corletra"> The Sims 2</a>
		      <div class="meta">
		        <span class="date corletra">Escrita em 2018</span>
		      </div>
		    </div>
		  </div>
		</div>

		<div class="ui special cards quadrojogo1">
  <div class="card">
    <div class="blurring dimmable image">
      <div class="ui dimmer">
        <div class="content">
          <div class="center">
            <div class="ui inverted button">Sobre</div>
          </div>
        </div>
      </div>
      <img src="Imagens/horizon.jpg" class="imagegame1">
    </div>
    <div class="content acor">
      <a class="header corletra">Horizon Zero Dawn</a>
      <div class="meta">
        <span class="date corletra">Escrita em 2018</span>
      </div>
    </div>
  </div>
</div>
	


<div class="ui special cards quadrojogo1">
  <div class="card">
    <div class="blurring dimmable image">
      <div class="ui dimmer">
        <div class="content">
          <div class="center">
            <div class="ui inverted button">Sobre</div>
          </div>
        </div>
      </div>
      <img src="Imagens/dog.jpg" class="imagegame1">
    </div>
    <div class="content acor">
      <a class="header corletra">Watch Dogs 2</a>
      <div class="meta">
        <span class="date corletra">Escrita em 2018</span>
      </div>
    </div>
  </div>
</div>



		<div class="ui special cards quadrojogo1">
		  <div class="card">
		    <div class="blurring dimmable image">
		      <div class="ui dimmer">
		        <div class="content">
		          <div class="center">
		            <div class="ui inverted button">Sobre</div>
		          </div>
		        </div>
		      </div>
		      <img src="Imagens/heroes.jpg" class="imagegame1">
		    </div>
		    <div class="content acor">
		      <a class="header corletra"> Heroes of the Storm</a>
		      <div class="meta">
		        <span class="date corletra">Escrita em 2018</span>
		      </div>
		    </div>
		  </div>
		</div>
	</section>

</body>


<div class="divisor"></div>

<footer>
	
	<section class="geralroda">
		<section class="particone">	
			<img src="Imagens/insta.png" class="imgroda">
			<img src="Imagens/facebook1.png" class="imgroda2">
		</section>
		<section class="partletra">
			<h3> @todos os direitos reservados</h3>
		</section>
	</section>

</footer>


</html>