<!DOCTYPE html>
<html>
<head>
	<title>Arcadia Games</title>
	<script src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="semantic/semantic.css">
	<script type="text/javascript" src="semantic/semantic.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="Css/estilo.css">
	<link rel="icon" href="Imagens/icone2.png" type="image/x-icon"/>
</head>
<header>


<div class="ui cor inverted  pointing menu corzin">
  <a class="item">
    Home
  </a>
  <a class="item">
    Notícias
  </a>

<div class="ui cor inverted  compact menu corzin">
  <div class="ui simple dropdown item">
    Gêneros
    <i class="left pointing dropdown icon"></i>
    <div class="menu">
   		 <a href="acao.html" class="item">Ação</a>
   		 <a href="terror.html" class="item">Terror</a>
   		 <a href="esporte.html" class="item">Esporte</a>
   		 <a href="simulacao.html" class="item">Simulação</a>
		 <a href="moba.html" class="item">MOBA</a>
     	 <a href="fps.html" class="item">FPS</a>
    </div>
  </div>
</div>

   <div class="right menu">
    <div class="item">
      <div class="ui icon input">
        <input type="text" placeholder="Search...">
        <i class="search link icon"></i>
      </div>
    </div>
  </div>

  
</div>

	
<section class="tudo">
	<a href="index.html">
		<img src="Imagens/icone2.png" class="logo">
		<img src="Imagens/logogimp.png" class="logo1">
	</a>
</section>

</div>
</header>


<body>

	<section class="tituloresenha">
		
		<section class="coluna10">
			<h1> Resenhas MOBA</h1>
		</section>
	
	</section>



	<section class="corpo">


		<div class="ui special cards quadrojogo1">
		  <div class="card">
		    <div class="blurring dimmable image">
		      <div class="ui dimmer">
		        <div class="content">
		          <div class="center">
		            <div class="ui inverted button">Sobre</div>
		          </div>
		        </div>
		      </div>
		      <img src="Imagens/lol.jpg" class="imagegame1">
		    </div>
		    <div class="content acor">
		      <a class="header corletra"> League of Legends</a>
		      <div class="meta">
		        <span class="date corletra">Escrita em 2018</span>
		      </div>
		    </div>
		  </div>
		</div>


		<div class="ui special cards quadrojogo1">
		  <div class="card">
		    <div class="blurring dimmable image">
		      <div class="ui dimmer">
		        <div class="content">
		          <div class="center">
		            <div class="ui inverted button">Sobre</div>
		          </div>
		        </div>
		      </div>
		      <img src="Imagens/dota.jpg" class="imagegame1">
		    </div>
		    <div class="content acor">
		      <a class="header corletra"> Dota 2</a>
		      <div class="meta">
		        <span class="date corletra">Escrita em 2018</span>
		      </div>
		    </div>
		  </div>
		</div>


		<div class="ui special cards quadrojogo1">
		  <div class="card">
		    <div class="blurring dimmable image">
		      <div class="ui dimmer">
		        <div class="content">
		          <div class="center">
		            <div class="ui inverted button">Sobre</div>
		          </div>
		        </div>
		      </div>
		      <img src="Imagens/heroes.jpg" class="imagegame1">
		    </div>
		    <div class="content acor">
		      <a class="header corletra"> Heroes of the Storm</a>
		      <div class="meta">
		        <span class="date corletra">Escrita em 2018</span>
		      </div>
		    </div>
		  </div>
		</div>


		<div class="ui special cards quadrojogo1">
		  <div class="card">
		    <div class="blurring dimmable image">
		      <div class="ui dimmer">
		        <div class="content">
		          <div class="center">
		            <div class="ui inverted button">Sobre</div>
		          </div>
		        </div>
		      </div>
		      <img src="Imagens/smite.jpg" class="imagegame1">
		    </div>
		    <div class="content acor">
		      <a class="header corletra"> Smite</a>
		      <div class="meta">
		        <span class="date corletra">Escrita em 2018</span>
		      </div>
		    </div>
		  </div>
		</div>


		<div class="ui special cards quadrojogo1">
		  <div class="card">
		    <div class="blurring dimmable image">
		      <div class="ui dimmer">
		        <div class="content">
		          <div class="center">
		            <div class="ui inverted button">Sobre</div>
		          </div>
		        </div>
		      </div>
		      <img src="Imagens/vainglory.jpg" class="imagegame1">
		    </div>
		    <div class="content acor">
		      <a class="header corletra"> Vainglory</a>
		      <div class="meta">
		        <span class="date corletra">Escrita em 2018</span>
		      </div>
		    </div>
		  </div>
		</div>


		<div class="ui special cards quadrojogo1">
		  <div class="card">
		    <div class="blurring dimmable image">
		      <div class="ui dimmer">
		        <div class="content">
		          <div class="center">
		            <div class="ui inverted button">Sobre</div>
		          </div>
		        </div>
		      </div>
		      <img src="Imagens/arena.jpg" class="imagegame1">
		    </div>
		    <div class="content acor">
		      <a class="header corletra"> Arena of Valor</a>
		      <div class="meta">
		        <span class="date corletra">Escrita em 2018</span>
		      </div>
		    </div>
		  </div>
		</div>


		<div class="ui special cards quadrojogo1">
		  <div class="card">
		    <div class="blurring dimmable image">
		      <div class="ui dimmer">
		        <div class="content">
		          <div class="center">
		            <div class="ui inverted button">Sobre</div>
		          </div>
		        </div>
		      </div>
		      <img src="Imagens/battleborn.jpg" class="imagegame1">
		    </div>
		    <div class="content acor">
		      <a class="header corletra"> Battleborn</a>
		      <div class="meta">
		        <span class="date corletra">Escrita em 2018</span>
		      </div>
		    </div>
		  </div>
		</div>


		<div class="ui special cards quadrojogo1">
		  <div class="card">
		    <div class="blurring dimmable image">
		      <div class="ui dimmer">
		        <div class="content">
		          <div class="center">
		            <div class="ui inverted button">Sobre</div>
		          </div>
		        </div>
		      </div>
		      <img src="Imagens/paladins.jpg" class="imagegame1">
		    </div>
		    <div class="content acor">
		      <a class="header corletra"> Paladins</a>
		      <div class="meta">
		        <span class="date corletra">Escrita em 2018</span>
		      </div>
		    </div>
		  </div>
		</div>


		<div class="ui special cards quadrojogo1">
		  <div class="card">
		    <div class="blurring dimmable image">
		      <div class="ui dimmer">
		        <div class="content">
		          <div class="center">
		            <div class="ui inverted button">Sobre</div>
		          </div>
		        </div>
		      </div>
		      <img src="Imagens/crisis.jpg" class="imagegame1">
		    </div>
		    <div class="content acor">
		      <a class="header corletra"> Infinite Crisis</a>
		      <div class="meta">
		        <span class="date corletra">Escrita em 2018</span>
		      </div>
		    </div>
		  </div>
		</div>


		<div class="ui special cards quadrojogo1">
		  <div class="card">
		    <div class="blurring dimmable image">
		      <div class="ui dimmer">
		        <div class="content">
		          <div class="center">
		            <div class="ui inverted button">Sobre</div>
		          </div>
		        </div>
		      </div>
		      <img src="Imagens/paragon.jpg" class="imagegame1">
		    </div>
		    <div class="content acor">
		      <a class="header corletra"> Paragon</a>
		      <div class="meta">
		        <span class="date corletra">Escrita em 2018</span>
		      </div>
		    </div>
		  </div>
		</div>

	
</section>

</body>



<footer>
	
	<section class="geralroda">
		<section class="particone">	
			<img src="Imagens/insta.png" class="imgroda">
			<img src="Imagens/facebook1.png" class="imgroda2">
		</section>
		<section class="partletra">
			<h3> @todos os direitos reservados</h3>
		</section>
	</section>

</footer>

</html>