/*
	background-color: #B2B2AC;

	https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_carousel2&stacked=h => site pro carrossel
*/


.logo{
	width: 8.5%;
	margin-left: 2%;
	height: 185px;
	float: left;
	margin-top: 1.5%;
}

.logo1{
	width: 20%;
	float: left;

	margin-left: -1%;
}


.cor{
	background-color:  #414D8A! important;
	border: 1px solid #474641 !important;
}

.cor2{
	background-color: #474641 ! important;

}

.num{
	float: left;
	margin-left: 44.1%;
	margin-bottom: 5%;
	

}

.tamanho{
	margin-top: 1.5% ! important;
	margin-bottom: 1.5% ! important;
	width: 75%;
	margin-left: 22% ! important;
	float: left;

}



.color{
	background-color: #FCFCF4 ! important;

} 



#img{
	width: 27%;
}


#compr{
	height: 470px; 
	margin-left: 4%;
}


.divisor{
	clear:both;
}

.icone1{
	width: 4%;
	height: 55px;
	margin-left: 3%;



}

.icones{
	margin-left: 46.3%;
	margin-top: 0.5%;


}

.direitos{
	font-family: Ahem!, sans-serif;
	margin-left: 47.78%;
	margin-top: 0.5%;
	font-size: small;
	color:#666561;
	margin-bottom: 0.5%;
}

#margem{
	width: 30%;
    margin-top: 120px;
    margin-left: 1%;
    border: 1px #000 solid;
    float: left;
    height: 200px;
}

#caixa{
	margin-top: 70px;
	margin-left: 10%;
	border: 3px  #83bf4f solid;
	border-radius: 10px
}

#foto_esp{
	width: 45%;
	height: 500px;
	margin-top: 100px;
	margin-left: 10%;
	border: 3px  #83bf4f solid;
	border-radius: 10px;
}

#lista{
	float: right;
	margin-top: -360px;
	margin-right: 17%;
	border: 3px  #83bf4f solid;
	border-radius: 10px;
}



.carrossel{
	width: 100%;
	height: 490px;
	border-bottom: 3px outset #414D8A;
	margin-bottom: 15%;


}

.corpo{
	width: 100%;
	
}

.quadrojogo{
	width: 28%;
	height: 360px;
	background-color: #2F368F;
	float: left;
	margin-left: 4%;
	margin-top: 30px;
	margin-bottom: 30px;
	border-radius: 10px;

}

.imagegame{
	width: 100%;
	
	height: 300px;
	float: left;
}

#nomejogo{
	color: #fff;
	margin-left: 5%;
}

/* 

Laryssinha começa aqui

	background-color: #2f368f !important;

*/

.quadrojogo1{
	float: left !important;
	margin-left: 3.5% !important;
	margin-top: 30px !important;
	margin-bottom: 30px !important;


}

.imagegame1{

	height: 270px !important;
	float: left;
}

.tudo{
	width: 100%;
	float:left;
	margin-top: -0.69%;

/*
	background-color: #B2B2AC;
*/
}

.corzin{
	background-color: #1c94e0 !important;
	font-color:#fff;
	border-bottom: 1px solid #0F0F0F !important;

}



/* 

Aline começa aqui

*/

.largura{
	width: 100% !important;
}

.imagecarousel{
	width: 100%;
	height: 450px !important;
}





.acor{
	background-color: #1c94e0 !important;
}

.corletra{
	color: #1C1B1B !important;
}

body{
	background-color: #2E2D2C !important;
}

.tituloresenha{
	width: 100%;
	height: 5%;
	background-color: #1C1B1B ;
	float: left;
	color: #fff;
	border-top:1px solid #fff ;
	
	margin-top: 1.5%;
	margin-bottom: 1.5%;
	opacity:0.70;



}

.coluna10{
	margin-left: 44%;
	margin-top: 0.3%;
	float: left;

}

.tituloresenha1{
	width: 100%;
	height: 5%;
	background-color: #1C1B1B ;
	float: left;
	color: #fff;
	border-top:1px solid #fff ;
	
	margin-top: 7.5%;
	margin-bottom: 2.5%;
	opacity:0.70;



}



.geralroda{
	width: 100%;
	float: left;
	background-color:  #1C1B1B;
	opacity:0.80;
	border-top:1px solid #fff ;
	color: #fff;
	margin-top: 1%;
}

.imgroda{
	width: 3.2%;
	float: left;
	margin-top: 0.5%;
}
.imgroda2{
	width: 4.3%;
	float: left;
	margin-left: 0.5%;
	
}

.particone{
	float: left;
	width: 100%;
	margin-left: 47.5%;
}

.partletra{
	opacity: 0.70;
	float: left;
	font-size: 10%;
	margin-left: 45%;
}